APP_NAME=cesma
APP_ENV=production
APP_KEY=CREATE_KEY
APP_DEBUG=false
APP_URL=https://cesma.company.com

DEBUGBAR_ENABLED=false

ENABLE_BARAMUNDI=false
BARAMUNDI_URL=
BARAMUNDI_USERNAME=
BARAMUNDI_PASSWORD=

BACKUP_MAIL_ADDRESS=backup@company.com
DNS_CUT_DOMAIN=true

APP_COMPANY="Your Company"
APP_VERSION=3.1.0
SSH_USERNAME=admin
SSH_PRIVATEKEY=true
API_USERNAME=admin
API_HTTPS=true

LDAP_LOGGING=false
LDAP_CONNECTION=default
LDAP_HOST=domaincontroller.company.com
LDAP_USERNAME="CN=ro_cesma,CN=Users,DC=company,DC=com"
LDAP_PASSWORD=
LDAP_PORT=636
LDAP_BASE_DN="dc=company,dc=com"
LDAP_TIMEOUT=15
LDAP_SSL=true
LDAP_TLS=false
LDAP_ADMIN_GROUP="CN=IT,OU=Groups,DC=company,DC=com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cesma_database
DB_USERNAME=root
DB_PASSWORD=cesma

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME="mailer"
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"