version: '3'
services:
    cesma-app:
        build:
            context: .
            dockerfile: Dockerfile
        image: cesma/app
        restart: unless-stopped
        ports:
            - "8001:80"
        networks:
            - cesma-net
        depends_on:
            - cesma-db
        volumes:
            - shared-data:/var/www/html

    cesma-worker:
      image: cesma/app
      depends_on:
        - cesma-app
        - cesma-db
      networks:
        - cesma-net
      volumes:
        - shared-data:/var/www/html
      ## for the scheduler we use an infinite while loop
      entrypoint: sh -c "while true; do php /var/www/html/artisan schedule:run --verbose & sleep 60; done"

    cesma-db:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_USER: '${DB_USERNAME}'
        volumes:
            - 'db-data:/var/lib/mysql'
        networks:
            - cesma-net
        healthcheck:
            test:
                - CMD
                - mysqladmin
                - ping
                - '-p${DB_PASSWORD}'
            retries: 3
            timeout: 5s
networks:
    cesma-net:
        driver: bridge

volumes:
    db-data:
        driver: local
    shared-data:
        driver: local
